# .env
SSH_USER="ubuntu"
REGION="us-east-1"
REPO_URL="https://github.com/Trainings-TechEazy/test-repo-for-devops"
APP_PORT=80
JAR_NAME="hellomvc-0.0.1-SNAPSHOT.jar"
KEY_PATH_ENV="./script/mykey.pem"

